<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>KKUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.KK</string>
			<string>com.KKUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphonesimulator/KKUITests-Runner.app/PlugIns/KKUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphonesimulator/KK.app</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/lexlevi/Desktop/dev/KK/build/Debug-iphonesimulator</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/lexlevi/Desktop/dev/KK/build/Debug-iphonesimulator</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/lexlevi/Desktop/dev/KK/build/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/lexlevi/Desktop/dev/KK/build/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/lexlevi/Desktop/dev/KK/build/Debug-iphonesimulator</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>KKUITests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/KKUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.KKUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/KKUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/Developer/Library/PrivateFrameworks/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array>
			<string>com.apple.dt.toolchain.Swift_2_3</string>
		</array>
		<key>UITargetAppPath</key>
		<string>build/Debug-iphonesimulator/KK.app</string>
	</dict>
</dict>
</plist>
