<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lantinghei.ttc">
            <string>FZLTXHK--GBK1-0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" customModule="KK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u79-yG-Jxj">
                                <rect key="frame" x="125" y="418" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="G9u-oi-v72"/>
                                    <constraint firstAttribute="height" constant="50" id="q9I-y4-Nit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <action selector="tutorialPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2O-3W-y98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-ul-d7b">
                                <rect key="frame" x="125" y="490" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aXz-Yh-Z23"/>
                                    <constraint firstAttribute="width" constant="125" id="udv-cz-cNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="engineerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjK-T1-7vp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bb1-ul-d7b" firstAttribute="leading" secondItem="u79-yG-Jxj" secondAttribute="leading" id="Eaf-Ji-PXo"/>
                            <constraint firstItem="u79-yG-Jxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijG-hc-mJf"/>
                            <constraint firstItem="bb1-ul-d7b" firstAttribute="top" secondItem="u79-yG-Jxj" secondAttribute="bottom" constant="22" id="pQE-pu-gai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u79-yG-Jxj" secondAttribute="bottom" constant="199" id="vm3-LA-ewW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kca-FW-5oj"/>
                    <connections>
                        <outlet property="engineerButton" destination="bb1-ul-d7b" id="An1-vP-L83"/>
                        <outlet property="tutorialButton" destination="u79-yG-Jxj" id="per-ea-Lzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="416"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="Otn-w3-5Kw">
            <objects>
                <viewController storyboardIdentifier="ConfigView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="POE-BC-vZG" customClass="ConfigViewController" customModule="KK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRb-LF-qgx"/>
                        <viewControllerLayoutGuide type="bottom" id="ffM-74-rlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uig-Z1-fNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-bT-5eK">
                                <rect key="frame" x="125" y="145" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c9S-W9-fOT"/>
                                    <constraint firstAttribute="width" constant="125" id="ubL-HP-MTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="21"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="variables"/>
                                <connections>
                                    <action selector="tutorialPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMo-wv-sWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-j1-iDM">
                                <rect key="frame" x="125" y="380.5" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BRZ-nm-tCu"/>
                                    <constraint firstAttribute="width" constant="125" id="cVn-ea-ddX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="21"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="difficulty"/>
                                <connections>
                                    <action selector="tutorialPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kJ-GH-czW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-lb-naF">
                                <rect key="frame" x="136" y="547" width="103" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Cp1-dX-Y3G"/>
                                    <constraint firstAttribute="width" constant="103" id="fKI-Lp-fDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="26"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonAction:" destination="POE-BC-vZG" eventType="touchUpInside" id="wAc-pY-0yB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-O8-Maj">
                                <rect key="frame" x="151.5" y="56" width="72" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Pg7-5T-O7B"/>
                                    <constraint firstAttribute="height" constant="45" id="WZh-Ze-Tg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="23"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WZh-Ze-Tg4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButton:" destination="POE-BC-vZG" eventType="touchUpInside" id="HHT-9K-Igo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1A2-bT-5eK" firstAttribute="top" secondItem="KRb-LF-qgx" secondAttribute="bottom" constant="125" id="66A-cK-HWT"/>
                            <constraint firstItem="F4y-O8-Maj" firstAttribute="centerX" secondItem="uig-Z1-fNe" secondAttribute="centerX" id="E46-wx-4ew"/>
                            <constraint firstItem="F4y-O8-Maj" firstAttribute="centerY" secondItem="uig-Z1-fNe" secondAttribute="centerY" id="IEs-RO-LEh"/>
                            <constraint firstItem="v8Y-lb-naF" firstAttribute="centerX" secondItem="Laa-j1-iDM" secondAttribute="centerX" id="Kgs-FE-qqA"/>
                            <constraint firstItem="Laa-j1-iDM" firstAttribute="leading" secondItem="1A2-bT-5eK" secondAttribute="leading" id="RSQ-ZA-PlG"/>
                            <constraint firstItem="1A2-bT-5eK" firstAttribute="centerX" secondItem="uig-Z1-fNe" secondAttribute="centerX" id="RzO-xU-cm4"/>
                            <constraint firstItem="ffM-74-rlX" firstAttribute="top" secondItem="v8Y-lb-naF" secondAttribute="bottom" constant="59" id="XPd-xF-qXH"/>
                            <constraint firstItem="F4y-O8-Maj" firstAttribute="top" secondItem="KRb-LF-qgx" secondAttribute="bottom" constant="8" id="de1-r7-Kky"/>
                            <constraint firstItem="F4y-O8-Maj" firstAttribute="top" secondItem="KRb-LF-qgx" secondAttribute="bottom" constant="36" id="qaK-eg-bxA"/>
                            <constraint firstItem="Laa-j1-iDM" firstAttribute="centerY" secondItem="uig-Z1-fNe" secondAttribute="centerY" constant="72" id="tWT-f7-iLo"/>
                            <constraint firstItem="1A2-bT-5eK" firstAttribute="top" secondItem="F4y-O8-Maj" secondAttribute="bottom" constant="44" id="xVe-6q-Xjd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IEs-RO-LEh"/>
                                <exclude reference="de1-r7-Kky"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="F4y-O8-Maj" id="O9w-Yl-BWW"/>
                        <outlet property="goButton" destination="v8Y-lb-naF" id="xgx-gq-Fwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb3-OU-jna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="416"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="agS-aR-c3q">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bb0-oP-y5B" customClass="MapViewController" customModule="KK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNp-60-Vam"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZX-Sq-dyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDS-TO-wHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-18-iJx">
                                <rect key="frame" x="151.5" y="56" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9SI-jX-Ud8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="23"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="bb0-oP-y5B" eventType="touchUpInside" id="n7b-tr-YnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-dR-nCE">
                                <rect key="frame" x="151.5" y="134" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="EIW-Yb-Lal"/>
                                    <constraint firstAttribute="height" constant="44" id="szE-Iq-oKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="29"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTableButtonTapped:" destination="bb0-oP-y5B" eventType="touchUpInside" id="6ym-XU-m9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-Ft-9Qw">
                                <rect key="frame" x="151.5" y="579" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ms6-pP-WjP"/>
                                    <constraint firstAttribute="width" constant="72" id="wgL-p9-kte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="20"/>
                                <state key="normal" title="check">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="bb0-oP-y5B" eventType="touchUpInside" id="LH5-UX-jLk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-gK-4uO">
                                <rect key="frame" x="16" y="515" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FiU-4l-wMz"/>
                                    <constraint firstAttribute="height" constant="57" id="htb-3l-e2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="Lantinghei SC" pointSize="17"/>
                                <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FiU-4l-wMz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UR9-Ft-9Qw" firstAttribute="leading" secondItem="dqS-dR-nCE" secondAttribute="leading" id="1Wy-8f-rCO"/>
                            <constraint firstItem="dqS-dR-nCE" firstAttribute="leading" secondItem="VKc-18-iJx" secondAttribute="leading" id="725-Wu-CmH"/>
                            <constraint firstItem="UR9-Ft-9Qw" firstAttribute="top" secondItem="wVL-gK-4uO" secondAttribute="bottom" constant="8" id="KoB-vA-CWp"/>
                            <constraint firstItem="9ZX-Sq-dyh" firstAttribute="top" secondItem="UR9-Ft-9Qw" secondAttribute="bottom" constant="44" id="TPx-aM-za5"/>
                            <constraint firstItem="wVL-gK-4uO" firstAttribute="centerX" secondItem="UR9-Ft-9Qw" secondAttribute="centerX" id="bUj-iY-6dP"/>
                            <constraint firstItem="VKc-18-iJx" firstAttribute="top" secondItem="qNp-60-Vam" secondAttribute="bottom" constant="36" id="duZ-Pg-rri"/>
                            <constraint firstItem="wVL-gK-4uO" firstAttribute="leading" secondItem="oDS-TO-wHa" secondAttribute="leadingMargin" id="fmk-xJ-mnd"/>
                            <constraint firstItem="VKc-18-iJx" firstAttribute="centerX" secondItem="oDS-TO-wHa" secondAttribute="centerX" id="jEc-Pm-mPI"/>
                            <constraint firstItem="wVL-gK-4uO" firstAttribute="leading" secondItem="oDS-TO-wHa" secondAttribute="leadingMargin" constant="84" id="oXz-Fr-neh"/>
                            <constraint firstItem="UR9-Ft-9Qw" firstAttribute="top" secondItem="wVL-gK-4uO" secondAttribute="bottom" constant="7" id="onA-Fm-rXN"/>
                            <constraint firstItem="wVL-gK-4uO" firstAttribute="centerX" secondItem="UR9-Ft-9Qw" secondAttribute="centerX" id="tOB-zc-fWc"/>
                            <constraint firstItem="dqS-dR-nCE" firstAttribute="top" secondItem="VKc-18-iJx" secondAttribute="bottom" constant="34" id="vBX-rG-sP9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KoB-vA-CWp"/>
                                <exclude reference="oXz-Fr-neh"/>
                                <exclude reference="tOB-zc-fWc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="VKc-18-iJx" id="mz1-8E-VVo"/>
                        <outlet property="checkButton" destination="UR9-Ft-9Qw" id="l1V-5D-pr3"/>
                        <outlet property="equationLabel" destination="wVL-gK-4uO" id="hBD-oM-Ol6"/>
                        <outlet property="resetTableButton" destination="dqS-dR-nCE" id="Aru-bU-bXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5w-8N-imF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="415.14242878560725"/>
        </scene>
    </scenes>
</document>
